{# @pebvariable name="contactList" type="java.util.List<ch.fhnw.webec.contactlist.model.ContactListEntry>" #}
{# @pebvariable name="contact" type="ch.fhnw.webec.contactlist.model.Contact" #}

    {% import "macros" %}
    {% extends "layout" %}
    {% block title %}Contacts{% endblock %}
{% block main %}
<h1>Contacts</h1>
<div class="contact-content">
    <ul>
            {% for entry in contactList %}
            <li><a href="{{ href("/contacts/" + entry.id) }}">{{ entry.name }}</a></li>
            {% endfor %}
    </ul>
    {% if contact == null %}
        <p>Please select contact on the left.</p>
        {% else %}
        <table>
            {{  contactTableEntry("First Name", contact.firstName)  }}
                    {{  contactTableEntry("Last Name", contact.lastName)  }}
                    {{  contactTableEntryOkList("E-Mail-Adresse", contact.email)  }}
                    {{  contactTableEntryOkList("Phone Number", contact.phone)  }}
                    {{  contactTableEntryOk("Job Title", contact.jobTitle)  }}
                    {{  contactTableEntryOk("Company", contact.company)  }}
        </table>
    {% endif %}
</div>
</main>
{% endblock %}